spring.application.name=qsyx-shop
spring.profiles.active=dev
server.port=8111


spring.freemarker.template-loader-path = classpath:/templates/
spring.freemarker.suffix = .ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format= '0.##'
